SUPABASE_URL=https://bwvdoixtoagzpvorvymf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dmRvaXh0b2FnenB2b3J2eW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjI2MzYsImV4cCI6MjA1ODU5ODYzNn0.CmstnqO1NUcR6Em4R-8Jt7Eoc0LPZUaj_dIhDpOfYXc
            